<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development">
    <meta name="keywords" content="home Page">
    <meta name="author" content="VUONG KHANG MINH">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="style/mobile.css" rel="stylesheet" media="screen and (max-width:500px)" > 

    <title>Contact --- VUONG KHANG MINH</title>
</head>

<body>
    <main>
        <header>
            <div class="container_head"><a class="text_head" href="home.html">Vuong Khang MINH</a></div>
            <nav>
                <ul class="links">
                    <li><a href="about_me.html">About</a></li>
                    <li><a href="favourite.html">Favourite</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="animation.html">Animation</a></li>
                </ul>
            </nav>
            <a class="contact" href="contact.html">Contact</a>
        </header>
                <div class="row">
                    <div class="column left_cnt">
                        <h2>HEY THERE!</h2>
                        <div class="cnt_text">
                            <p>If you have a project idea that you'd like to discuss, please fill out the form to get in touch
                                with me.
                            </p>
                            <p> I'd love to hear your ideas and explore potential ways we can collaborate.
                            </p>
                            <p> If you have any other
                                questions or want to reach me for something unrelated to my work, feel free to send an email
                                or reach out to me on my social media profiles.
                            </p>
    
                            <p class="gmail"><strong>khangminhvuong@gmail.com</strong></p>
                            <div class="social_link">
                                <div class="link"><a href="https://www.facebook.com/ThegamerWeed" target="_blank">
                                    <img src="./images/fb.png" class="logo" alt="fb">
                                            </a>
                                </div>
                                <div class="link"><a href="https://www.instagram.com/khangminhvuong/" target="_blank"><img
                                            src="./images/ins.png" class="logo" alt="ins"></a></div>
                                <div class="link"><a href="https://github.com/Kima2005" target="_blank"><img src="./images/git.png"
                                            class="logo" alt="git"></a></div>
                            </div>
    
                        </div>
                        
                    </div>
    
                    <div class="column right_cnt">
                        <form  method="post" action="https://mercury.swin.edu.au/it000000/cos10005/surveytest.php">
                            <div class="text_holder">
                                <input type="text" placeholder="Please enter your first name" id="name"
                                    name="name" autocomplete="off" title="maximum of 25 letters, alphabetical only"
                                    maxlength="25" pattern="[A-Za-z]{1,25}" required>
                                <label for="name"> Name |</label>
                            </div>
                            <div class="text_holder">
                                <input id="phonenumber" name="phonenumber" placeholder="XXXXXXXXXX" autocomplete="off"
                                    title="maximum of 10 digit" maxlength="10" pattern="\d{1,10}" required>
                                <label for="phonenumber">Phone Number |</label>
                            </div>
    
                            <div class="text_holder">
                                <input type="email" placeholder="myemail@example.com" id="email" autocomplete="off"
                                    name="email" required>
                                <label for="email">Email Address |</label>
                            </div>
                            <p><label for="comment">Tell me about your message *</label></p>
                            <div class="area_holder">
                                <textarea id="comment" name="comment" rows="5" cols="40"
                                    placeholder="Enter your message..."></textarea>
                            </div>
    
                            <div class = "form_submit" id="animation_2">
                                <span></span><span></span><span></span><span></span>
                                <input class="submit_text" type="submit" value="Submit" >
                            </div>
    
                        </form>
                            
                    </div>
                </div>

    
    </main>
</body>

</html>